PORT=4001
MONGO_URI=mongodb+srv://mosarof066:wx9soALaDj5Fgb2a@cluster0.qx5sfgo.mongodb.net
CLOUDINARY_CLOUD_NAME=drw5jlvd5
CLOUDINARY_API_KEY=558538134591383
CLOUDINARY_API_SECRET=QzcnfyqH0cJGV6rZkPIdTcauRt8
ACCESS_TOKEN_SECRET=wx9soALaDj5Fgb2a@iaooejflqx5sfgoaljALJWOljajoqa
ACCESS_TOKEN_EXPIRY= 7d
REFRESH_TOKEN_SECRET=wx9soALaDj5Fgb2a@iaooejflJFWEIOLJjoajlj123qx5sfgo
REFRESH_TOKEN_EXPIRY= 150d