PORT=4001
MONGO_URI=mongodb+srv://mosarof066:wx9soALaDj5Fgb2a@cluster0.qx5sfgo.mongodb.net

ACCESS_TOKEN_SECRET=wx9soALaDj5Fgb2a@iaooejflqx5sfgoaljALJWOljajoqa
ACCESS_TOKEN_EXPIRY= 7d
REFRESH_TOKEN_SECRET=wx9soALaDj5Fgb2a@iaooejflJFWEIOLJjoajlj123qx5sfgo
REFRESH_TOKEN_EXPIRY= 150d